{
    "theme_color": "#242424",
    "background_color": "#242424",
    "display": "fullscreen",
    "start_url": "/estop",
    "name": "FowlField Estops",
    "orientation":"landscape",
    "short_name": "E-Stops",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}